{
	"dataset": "bbn_modified",
	"model": "bbn__15dec",
	"embedding_dim": 768,
	"hidden_dim": 768,
	"max_epochs": 2000,
	"learning_rate": 0.0001,
	"max_sent_len": 100,
	"stop_condition": 3,
	"max_train_sents": "all",
	"max_dev_sents": "all",
	"max_test_sents": "all",
	"batch_size": 10,
	"model_options": {
		"use_mention_layer": false,
		"use_hierarchy": false,

		"use_context_encoders": false,
		"attention_type": "dynamic",
		"context_window": 10,
		"mention_window": 10		
	},
	"task": "end_to_end",
	"embedding_model": "bert"
}
